# Rusletur_gruppe6

./: README.md  fylkerMedKommuner.txt  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/no/hiof/informatikk/gruppe6/rusletur/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawer_list_selector.xml  listitem_border_bottom_colorlight.xml  listitem_border_bottom_colorprimary.xml  round_corner_buttons.xml  round_corners.xml  round_corners_large.xml
app/src/main/res/layout/: activity_display_atrip.xml  activity_display_atrip_map.xml  activity_local_storage_trips.xml  activity_main.xml  activity_main_recycleview.xml  activity_main_screen.xml  activity_maps.xml  activity_progressmap.xml  activity_trips.xml  activity_user_managment_debug.xml  activity_user_registration.xml  fragment_local_trip_recyclerview.xml  fragment_main_screen__main_menu.xml  fragment_mainscreen.xml  fragment_newuser.xml  fragment_profilescreen.xml  fragment_savetrip.xml  layout_listitem_localtrips.xml  layout_listitem_mainscreen.xml  layout_listitem_tripsview.xml  nav_header.xml  register_personal_info.xml  spinner_layout_listitem.xml
app/src/main/res/layout-land/: activity_display_atrip.xml  activity_local_storage_trips.xml  activity_main.xml  activity_trips.xml  fragment_main_screen__main_menu.xml  fragment_mainscreen.xml  fragment_profilescreen.xml  fragment_savetrip.xml
app/src/main/res/menu/: actionbar_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_round.xml
app/src/main/res/raw/: register.json
app/src/main/res/values/: colors.xml  ic_launcher_background_custom.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+62 files in other folders)
