<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreen_background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainA_loginLayout_cLayoutLogin"
        android:layout_width="457dp"
        android:layout_height="332dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/round_corners"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/mainA_loginEmail_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="8dp"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mainA_loginPass_editText"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:ems="10"
            android:hint="@string/passord"
            android:inputType="textPassword"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainA_loginEmail_editText"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/mainA_loginUser_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:onClick="loginUser"
            android:text="Login"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mainA_loginPass_editText"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainA_loginPass_editText"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/mainA_RegisterUser_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:onClick="goToRegistration"
            android:text="Registrer"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/mainA_loginPass_editText"
            app:layout_constraintTop_toBottomOf="@+id/mainA_loginPass_editText"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainA_registrerLayout_cLayoutLogin"
        android:layout_width="456dp"
        android:layout_height="332dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/round_corners"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/mainA_registrerEmail_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="8dp"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mainA_registrerPass_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:ems="10"
            android:hint="@string/passord"
            android:inputType="textPassword"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="@+id/mainA_registrerEmail_editText"
            app:layout_constraintStart_toStartOf="@+id/mainA_registrerEmail_editText"
            app:layout_constraintTop_toBottomOf="@+id/mainA_registrerEmail_editText" />

        <EditText
            android:id="@+id/mainA_registrerPassConfirm_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:ems="10"
            android:hint="@string/bekreft_passord"
            android:inputType="textPassword"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="@+id/mainA_registrerPass_editText"
            app:layout_constraintStart_toStartOf="@+id/mainA_registrerPass_editText"
            app:layout_constraintTop_toBottomOf="@+id/mainA_registrerPass_editText" />

        <Button
            android:id="@+id/mainA_registrerButton_Button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:onClick="registerUser"
            android:text="@string/registrer"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="@+id/mainA_registrerPassConfirm_editText"
            app:layout_constraintTop_toBottomOf="@+id/mainA_registrerPassConfirm_editText"
            app:layout_constraintVertical_bias="0.526" />

        <Button
            android:id="@+id/mainA_cancleRegistration_Button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:onClick="cancleRegistration"
            android:text="@string/avbryt"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mainA_registrerPassConfirm_editText"
            app:layout_constraintHorizontal_bias="0.395"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainA_registrerPassConfirm_editText"
            app:layout_constraintVertical_bias="0.526" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="RusleTur"
        android:textColor="#fff"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Turer hentet fra NasjonalTurbase.no"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>