<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/savetrip_nameOfTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Navngi turen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/savetrip_descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Gi en kort beskrivelse av turen"
        app:layout_constraintEnd_toEndOf="@+id/savetrip_descriptionInput"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="@+id/savetrip_descriptionInput"
        app:layout_constraintTop_toBottomOf="@+id/savetrip_nameOfTripInput" />

    <Spinner
        android:id="@+id/savetrip_selectMunicipality"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="36dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/savetrip_selectCounty"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/savetrip_selectMunicipality"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/savetrip_radioGroup"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/savetrip_saveTripButton"
        app:layout_constraintTop_toBottomOf="@+id/savetrip_descriptionInput"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/savetrip_easySelected"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="Lett" />

        <RadioButton
            android:id="@+id/savetrip_mediumSelected"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="Middels" />

        <RadioButton
            android:id="@+id/savetrip_hardSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="Vanskelig" />
    </RadioGroup>

    <Button
        android:id="@+id/savetrip_saveTripButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:text="Lagre"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/savetrip_municipality_textview"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Kommune"
        app:layout_constraintBottom_toTopOf="@+id/savetrip_selectMunicipality"
        app:layout_constraintStart_toStartOf="@+id/savetrip_selectMunicipality" />

    <TextView
        android:id="@+id/savetrip_county_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fylke"
        app:layout_constraintBottom_toTopOf="@+id/savetrip_selectCounty"
        app:layout_constraintStart_toStartOf="@+id/savetrip_selectCounty" />

    <EditText
        android:id="@+id/savetrip_nameOfTripInput"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/savetrip_nameOfTrip"
        app:layout_constraintStart_toStartOf="@+id/savetrip_nameOfTrip"
        app:layout_constraintTop_toBottomOf="@+id/savetrip_nameOfTrip" />

    <EditText
        android:id="@+id/savetrip_descriptionInput"
        android:layout_width="287dp"
        android:layout_height="102dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/savetrip_nameOfTripInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/savetrip_nameOfTripInput"
        app:layout_constraintTop_toBottomOf="@+id/savetrip_descriptionText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/savetrip_timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="Timer"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/saveTrip_Hour_editText"
        app:layout_constraintStart_toStartOf="@+id/saveTrip_Hour_editText" />

    <TextView
        android:id="@+id/savetrip_minutter_textview"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="Minutter"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/saveTrip_Min_editText"
        app:layout_constraintStart_toStartOf="@+id/saveTrip_Min_editText" />

    <EditText
        android:id="@+id/saveTrip_Hour_editText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Varighet i timer"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="time"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/savetrip_nameOfTripInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/saveTrip_Min_editText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Varighet i minutter"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="time"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/savetrip_nameOfTripInput"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>