<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayAtrip"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/displayAtrip_goTrip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToMaps"
        android:text="Gå!"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/displayAtrip_goBack_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/displayAtrip_goBack_button" />

    <Button
        android:id="@+id/displayAtrip_goBack_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="goBack"
        android:text="Tilbake"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/displayAtrip_goTrip_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="353dp"
        android:layout_height="214dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapFrag"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="230dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="56dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.912">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:context=".DisplayAtrip"
            tools:layout_editor_absoluteY="25dp">

            <TextView
                android:id="@+id/displayAtrip_displayProviders_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Tilbyder"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.026"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayAtrip_description_TextView"
                app:layout_constraintVertical_bias="0.431" />

            <TextView
                android:id="@+id/displayAtrip_providerInfo_textView"
                android:layout_width="59dp"
                android:layout_height="18dp"
                android:layout_marginBottom="8dp"
                android:text="Tilbyder:"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="134dp" />

            <TextView
                android:id="@+id/displayAtrip_displayLisens_textView3"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Lisens:"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/displayAtrip_LisensInfo_textView2" />

            <TextView
                android:id="@+id/displayAtrip_LisensInfo_textView2"
                android:layout_width="48dp"
                android:layout_height="18dp"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Lisens:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.026"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayAtrip_description_TextView"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/displayAtrip_tagOfTrip_textView2"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="tag"
                app:layout_constraintBottom_toTopOf="@+id/displayAtrip_providerInfo_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.111" />

            <TextView
                android:id="@+id/displayAtrip_gradeOfTrip_textView"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginEnd="176dp"
                android:text="Vanskelighetsgrad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/displayAtrip_GraderingInfo_textView" />

            <TextView
                android:id="@+id/displayAtrip_tripName_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/displayAtrip_GraderingInfo_textView"
                android:layout_width="68dp"
                android:layout_height="22dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:text="Gradering:"
                app:layout_constraintEnd_toStartOf="@+id/displayAtrip_gradeOfTrip_textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/displayAtrip_urlForTrip_textView"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Lenke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayAtrip_description_TextView"
                app:layout_constraintVertical_bias="0.855"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/displayAtrip_timeLengthInfo_textViw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:text="Tidsbruk:"
                android:textFontWeight="bold"
                app:layout_constraintEnd_toStartOf="@+id/displayAtrip_trip_TimeLength_textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/displayAtrip_trip_TimeLength_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="248dp"
                android:text="tidsbruk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/displayAtrip_timeLengthInfo_textViw" />

            <TextView
                android:id="@+id/displayAtrip_description_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/displayAtrip_providerInfo_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/displayAtrip_descriptionInfo_textViw"
                app:layout_constraintVertical_bias="0.096" />

            <TextView
                android:id="@+id/displayAtrip_descriptionInfo_textViw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Beskrivelse"
                android:textFontWeight="bold"
                app:layout_constraintBottom_toTopOf="@+id/displayAtrip_providerInfo_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>