<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayAtrip"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/displayAtrip_displayProviders_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:text="Tilbyder"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/displayAtrip_providerInfo_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/displayAtrip_providerInfo_textView"
        app:layout_constraintTop_toTopOf="@+id/displayAtrip_providerInfo_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/displayAtrip_providerInfo_textView"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:text="Tilbyder:"
        app:layout_constraintEnd_toStartOf="@+id/displayAtrip_displayProviders_textView"
        app:layout_constraintStart_toEndOf="@+id/displayAtrip_urlForTrip_textView"
        app:layout_constraintTop_toTopOf="@+id/displayAtrip_LisensInfo_textView2" />

    <TextView
        android:id="@+id/displayAtrip_displayLisens_textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Lisens:"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/displayAtrip_LisensInfo_textView2"
        app:layout_constraintEnd_toEndOf="@+id/displayAtrip_tripDesc_ScrollView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/displayAtrip_goTrip_button"
        app:layout_constraintTop_toTopOf="@+id/displayAtrip_LisensInfo_textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/displayAtrip_LisensInfo_textView2"
        android:layout_width="77dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="Lisens:"
        app:layout_constraintEnd_toStartOf="@+id/displayAtrip_displayLisens_textView3"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayAtrip_tripDesc_ScrollView" />

    <TextView
        android:id="@+id/displayAtrip_tagOfTrip_textView2"
        android:layout_width="114dp"
        android:layout_height="23dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:text="tag"
        app:layout_constraintBottom_toBottomOf="@+id/displayAtrip_trip_TimeLength_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/displayAtrip_tripDesc_ScrollView" />

    <TextView
        android:id="@+id/displayAtrip_gradeOfTrip_textView"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="39dp"
        android:text="Vanskelighetsgrad"
        app:layout_constraintBottom_toTopOf="@+id/displayAtrip_timeLengthInfo_textViw"
        app:layout_constraintEnd_toEndOf="@+id/displayAtrip_tagOfTrip_textView2"
        app:layout_constraintStart_toStartOf="@+id/displayAtrip_tagOfTrip_textView2"
        app:layout_constraintTop_toBottomOf="@+id/displayAtrip_tripName_textView" />

    <ScrollView
        android:id="@+id/displayAtrip_tripDesc_ScrollView"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        android:text="Beskrivelse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/displayAtrip_timeLengthInfo_textViw"
        app:layout_constraintTop_toBottomOf="@+id/displayAtrip_tripName_textView" >

        <TextView
            android:id="@+id/displayAtrip_description_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />
    </ScrollView>

    <TextView
        android:id="@+id/displayAtrip_tripName_textView"
        android:layout_width="358dp"
        android:layout_height="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/displayAtrip_GraderingInfo_textView"
        android:layout_width="68dp"
        android:layout_height="22dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Gradering:"
        app:layout_constraintBottom_toTopOf="@+id/displayAtrip_gradeOfTrip_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayAtrip_tripName_textView" />

    <TextView
        android:id="@+id/displayAtrip_urlForTrip_textView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="82dp"
        android:text="Lenke"
        app:layout_constraintBottom_toTopOf="@+id/displayAtrip_goBack_button"
        app:layout_constraintEnd_toStartOf="@+id/displayAtrip_providerInfo_textView"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayAtrip_timeLengthInfo_textViw" />

    <Button
        android:id="@+id/displayAtrip_goTrip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="26dp"
        android:onClick="goToMaps"
        android:text="Gå!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/displayAtrip_goBack_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="31dp"
        android:onClick="goBack"
        android:text="Tilbake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/displayAtrip_timeLengthInfo_textViw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="278dp"
        android:text="Tidsbruk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/displayAtrip_tripDesc_ScrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/displayAtrip_trip_TimeLength_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:text="tidsbruk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayAtrip_timeLengthInfo_textViw" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="353dp"
        android:layout_height="214dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapFrag"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>