<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/fragment_profile_userImage"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_dummyprofilepic"
                android:adjustViewBounds="true"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_profile_userImage"
            android:id="@+id/fragment_profile_username"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="James bond"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="32dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fragment_profile_username"
            android:id="@+id/fragment_profile_usermail"
            android:fontFamily="sans-serif-light"
            android:text="007@mi6.gvt"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/fragment_profile_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/fragment_profile_firstandlastname"
                    android:text="Kjell"
                    android:paddingTop="14dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Statistikk"
                    android:paddingTop="14dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Totalt antall turer"
                    android:paddingTop="14dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Demo"
                    android:paddingTop="14dp"
                    />


            </LinearLayout>




        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>